# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  branches:
    'hotfix-*':
      - step:
          name: Send POST request via Python
          caches:
            - pip
          script:
            - apt-get update && apt-get install -y python3-pip  # Install Python 3 and pip
            - pip3 install requests  # Install the requests library using pip3
            - python3 create_pr_script.py  # Run the Python script with python3


